<!-- Em relação  as listas de seleção (select), podemos usar javascript para obter o valor e o texto da opção selecionada pelo usuário, alterar a opção selecionada etc. O exemplo a seguir exibe uma mensagem com informações sobre a opção escolhida:  -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Interativa com ajax e PHP</title>
    <script language="javascript">
      function Propriedades(){
        var indice = document.form.avaliar.selectedIndex;
        var texto = "Indice da opção escolhida: " +indice;
        texto += "\nNúmero de opções do select: " + document.form.avaliar.length;
        texto += "\nValor da opção escolhida: " + document.form.avaliar.options[indice].value;
        texto += "\nTexto da opção escolhida: " + document.form.avaliar.options[indice].text;
        alert(texto);
      }
    </script>
  </head>
  <body>
    <form name="form">
      <select name="avaliar">
        <option value="1">Bom</option>
        <option value="2">Médio</option>
        <option value="3">Ruim</option>
        <option value="4">Bom+</option>
        <option value="5">Médio++</option>
        <option value="6">Ruim++</option>
      </select>
      <input type="button" value="ok" onclick="Propriedades()">
    </form>
  </body>
</html>